{
  "manifest_version": 3,
  "name": "Foundra-101",
  "version": "1.0.0",
  "description": "You'r AI helper to help you navigate the interwebs making everything easier to understand",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo-with-backgrond.png",
      "48": "logo-with-backgrond.png",
      "128": "logo-with-backgrond.png"
    }
  },
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  }
}
